# jxc

./: pom.xml
doc/: Workspace.sws  jxc2.pdm
src/main/java/com/soft/: Application.java
src/main/java/com/soft/base/config/: MyConfig.java
src/main/java/com/soft/base/dao/: BaseDao.java
src/main/java/com/soft/base/utils/: DateUtils.java  IpUtils.java  Md5Utils.java  ResultData.java  SpringUtils.java  TableDataInfo.java
src/main/java/com/soft/base/utils/file/: FileUtils.java
src/main/java/com/soft/base/utils/http/: HttpUtils.java
src/main/java/com/soft/config/: CorsConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/soft/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/soft/system/controller/: LoginController.java  UserController.java
src/main/java/com/soft/system/dao/: UserDao.java
src/main/java/com/soft/system/entity/: User.java
src/main/java/com/soft/system/mapper/: UserDao.xml
src/main/java/com/soft/system/service/: UserService.java
src/main/java/com/soft/utils/: DateUtils.java  IpUtils.java  Md5Utils.java  PasswordUtils.java  ResultData.java  SpringUtils.java  TableDataInfo.java  TokenGenerator.java
src/main/java/com/soft/utils/file/: FileUtils.java
src/main/java/com/soft/utils/http/: HttpResult.java  HttpStatus.java  HttpUtils.java
src/main/java/com/soft/utils/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/resources/: application.properties
src/test/java/com/soft/: ApplicationTests.java
