<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A904E809-DE8D-41F4-BC3F-AA49DE0C3A02}" Label="" LastModificationDate="1541091807" Name="jxc" Objects="184" Symbols="10" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A904E809-DE8D-41F4-BC3F-AA49DE0C3A02</a:ObjectID>
<a:Name>jxc</a:Name>
<a:Code>jxc</a:Code>
<a:CreationDate>1541086789</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091653</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>A4A71F02-2D81-49E6-B5EE-9076CEA2D7F5</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1541086787</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541086787</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>C2833E28-132C-4852-834A-5D4911535BBD</a:ObjectID>
<a:Name>jxc</a:Name>
<a:Code>jxc</a:Code>
<a:CreationDate>1541086789</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091653</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1541086848</a:CreationDate>
<a:ModificationDate>1541089625</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-89037,12677), (-71759,19875))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1541087936</a:CreationDate>
<a:ModificationDate>1541089627</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-89046,-5100), (-71770,10262))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1541089244</a:CreationDate>
<a:ModificationDate>1541089631</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60320,10338), (-43042,20010))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1541089411</a:CreationDate>
<a:ModificationDate>1541089629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-88845,-17962), (-71567,-9940))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1541090127</a:CreationDate>
<a:ModificationDate>1541090627</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65479,-7062), (-38933,9210))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1541090646</a:CreationDate>
<a:ModificationDate>1541090721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-64470,-16875), (-47192,-8027))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1541090727</a:CreationDate>
<a:ModificationDate>1541091013</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-88395,-30093), (-71117,-21245))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1541091031</a:CreationDate>
<a:ModificationDate>1541091033</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65070,-32568), (-47792,-23720))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1541091407</a:CreationDate>
<a:ModificationDate>1541091576</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-90437,-43686), (-73159,-34014))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1541091653</a:CreationDate>
<a:ModificationDate>1541091807</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-90362,-57786), (-73084,-46464))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>397D85C8-F0B9-4848-8BF5-303EC5669172</a:ObjectID>
<a:Name>基础表</a:Name>
<a:Code>default_table</a:Code>
<a:CreationDate>1541086848</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087933</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>基础表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>98F2E83C-7F55-4874-ABF1-8BFB0B6156C2</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1541087197</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087452</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>B9A7BB83-E1F3-4DF7-80B9-87AB9B068065</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1541087343</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087736</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>F2C2E95D-6CF9-4DD4-80D9-468D603B1115</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087736</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>EFEF1D7B-8429-4FBE-9F94-162A120ABF66</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087736</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>6E1312B1-6976-4B2B-847D-27669776348F</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1541087452</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087736</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>4C52C0AB-8D65-4E71-A9DF-6685F7B857E4</a:ObjectID>
<a:Name>是否删除  -1：已删除  0：正常</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1541087648</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087736</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>是否删除  -1：已删除  0：正常</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>5005C29A-D655-4E35-B7D7-055CA642427B</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1541087849</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087898</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>11FF1D6C-C2A8-4304-8315-6BDBD516EC9F</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>sys_user</a:Code>
<a:CreationDate>1541086848</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541088478</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>用户表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>0BF8C175-B386-4ECA-8AB8-341CD8ABB139</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1541087197</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087936</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>FCA44EB4-9D83-474D-98B1-F8E8EA91621F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1541087343</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087936</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>A4D7D101-004C-4335-A0BE-6926F3051CD2</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087936</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>2DF1DD1C-921E-4AEA-AE8F-7219021B2104</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087936</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>346B1189-3174-49CF-B544-EA1D7EC4AC5E</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1541087452</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087936</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>8EAD283D-E8EE-4C49-91C0-12A0E7D24A3E</a:ObjectID>
<a:Name>是否删除  -1：已删除  0：正常</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1541087648</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087936</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>是否删除  -1：已删除  0：正常</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>FB08FADE-540B-4C04-B34F-E90C82E9DEE7</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1541087849</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541087936</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>3CF0211D-A8C9-4E68-8DE6-C37996257A2C</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1541087975</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541088127</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>D6562600-45BD-41F4-BF9E-A575F349EFA0</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1541087985</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541088746</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>A33FD0C0-5F97-4C0B-9A3B-5ACF1248E846</a:ObjectID>
<a:Name>盐</a:Name>
<a:Code>salt</a:Code>
<a:CreationDate>1541088130</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541088746</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>盐</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>220E6027-D4A4-42D0-86FD-4A315755847E</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1541088220</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541088746</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>5D454758-2B38-47C0-B2F5-291616D36CF3</a:ObjectID>
<a:Name>状态  0：正常   1：禁用</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1541088265</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541088746</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>状态  0：正常   1：禁用</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>366639A6-DB5B-4967-AB90-4CBB0B1E77FF</a:ObjectID>
<a:Name>机构ID</a:Name>
<a:Code>dept_id</a:Code>
<a:CreationDate>1541088285</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541088746</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>机构ID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>3C6E566F-EFCB-42BF-900A-04E4A81A239A</a:ObjectID>
<a:Name>微信</a:Name>
<a:Code>wechat</a:Code>
<a:CreationDate>1541088388</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541088746</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>微信</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>8F0640C5-8D32-4FCB-861B-65F3FE7A3FC0</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1541088407</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541088746</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>B77F1D03-374B-455A-ABD3-7AEC03F0D484</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1541088457</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541088746</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>5B589B30-4EE4-4F82-A76B-7A09A6B6B3B6</a:ObjectID>
<a:Name>机构表</a:Name>
<a:Code>sys_dept</a:Code>
<a:CreationDate>1541086848</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089367</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>机构表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>7B929F13-4F1D-463F-A69E-FF25AD04CBFA</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1541087197</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089244</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>BD167E96-DA4F-46FE-968C-7C86A3ADBFCD</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1541087343</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089244</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>A40F769F-1EDE-4D74-BD6D-45B1A169D08E</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089244</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>314C5DE4-1053-418D-8FF4-A67984F9A141</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089244</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>093EEE17-AEDB-429D-B007-15512B8D07F1</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1541087452</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089244</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>12364893-0357-42B1-A557-EAD1D6555FC6</a:ObjectID>
<a:Name>是否删除  -1：已删除  0：正常</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1541087648</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089244</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>是否删除  -1：已删除  0：正常</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>1F29337B-CC16-4614-9BFD-3BDCF1280D6D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1541087849</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089244</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>B1627D58-5C76-4183-9351-BB48B089A7CB</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1541089245</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089367</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>机构名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>DF530095-8CBF-4E85-8522-34A74BC4140C</a:ObjectID>
<a:Name>上级机构ID，一级机构为0</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1541089271</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089367</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>上级机构ID，一级机构为0</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>1C06BD6C-B378-454D-B2E7-593DD23ADB6D</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1541089287</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089367</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>DA1F6BDC-9B34-4A0E-8B8F-DCE916639704</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>sys_role</a:Code>
<a:CreationDate>1541086848</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089437</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>角色表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>21216B70-3600-4D2D-9BF2-1328A70CE79C</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1541087197</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089411</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D8053AFA-A429-4890-8044-9CEF386CD7AD</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1541087343</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089411</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>6D071D6C-DED8-4458-A193-76512847B1FD</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089411</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>5BF86E1F-1E52-43E2-A9DE-DBB7B4C164FF</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089411</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>1002DCD7-D1D1-416F-B283-9338332ECC87</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1541087452</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089411</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>4D9A2F97-7410-45F3-B22C-0AF162923598</a:ObjectID>
<a:Name>是否删除  -1：已删除  0：正常</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1541087648</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089411</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>是否删除  -1：已删除  0：正常</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>AF8763C4-CE9D-4D50-91D5-D7D9E20DA672</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1541087849</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089411</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>150A163E-0B49-434A-BC76-1E0589CFF13B</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1541089434</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541089462</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>FC3A37BF-E47C-43B2-A921-F6568639C1B0</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>sys_permission</a:Code>
<a:CreationDate>1541086848</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090347</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>权限表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>800BB027-6F40-4E24-9FBB-A861BED5A7AC</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1541087197</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090127</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>BC47EA57-3C2C-4871-87C5-81E43FA2FA67</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1541087343</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090127</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>98575D39-C155-424E-BA77-0601D32A1F0C</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090127</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>83896617-F702-45E7-AD46-733B7B8BE562</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090127</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>C69CA9FD-BB34-432F-8EBC-CCDC7DCEFC14</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1541087452</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090127</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>B6075799-9A6E-4AFA-9DA4-62AB22F7C577</a:ObjectID>
<a:Name>是否删除  -1：已删除  0：正常</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1541087648</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090127</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>是否删除  -1：已删除  0：正常</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>334F0C7B-00FB-4239-938C-9309337264CD</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1541087849</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090127</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>C3A1B316-68B2-4C42-B71E-A8B88097BDD1</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1541089245</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090219</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>菜单名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>35B349A5-A262-4532-B4FD-FEE82508467B</a:ObjectID>
<a:Name>父菜单ID，一级菜单为0</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1541089271</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090239</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>父菜单ID，一级菜单为0</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>88B66974-BCB8-4943-89D7-77D598CB6930</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1541089287</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090127</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>C3583D65-B766-466E-ACB4-84FB5F8E1F70</a:ObjectID>
<a:Name>菜单URL,类型：1.普通页面（如用户管理， /sys/user） 2.嵌套完整外部页面，以http(s)开头的链接 3.嵌套服务器页面，使用iframe:前缀+目标URL(如SQL监控， iframe:/druid/login.html, iframe:前缀会替换成服务器地址)</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1541090195</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090621</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>菜单URL,类型：1.普通页面（如用户管理， /sys/user） 2.嵌套完整外部页面，以http(s)开头的链接 3.嵌套服务器页面，使用iframe:前缀+目标URL(如SQL监控， iframe:/druid/login.html, iframe:前缀会替换成服务器地址)</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>F47A1844-DDEC-4AF0-8B99-1AEAF0757F01</a:ObjectID>
<a:Name>授权(多个用逗号分隔，如：sys:user:add,sys:user:edit)</a:Name>
<a:Code>perms</a:Code>
<a:CreationDate>1541090243</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090621</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>授权(多个用逗号分隔，如：sys:user:add,sys:user:edit)</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>663C9494-1E48-4F5B-9146-B71CA84854AB</a:ObjectID>
<a:Name>类型   0：目录   1：菜单   2：按钮</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1541090300</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090621</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>类型   0：目录   1：菜单   2：按钮</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>9947E85C-8B0C-42E6-AB21-981AD95E6AD0</a:ObjectID>
<a:Name>菜单图标</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1541090337</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090621</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>菜单图标</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>FE16B409-DE8F-416A-A293-F3627965F152</a:ObjectID>
<a:Name>用户与角色对应关系</a:Name>
<a:Code>sys_user_role</a:Code>
<a:CreationDate>1541086848</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090714</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>用户与角色对应关系</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>B4716E8B-3322-4C53-8A95-0E8F49184D3C</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1541087197</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090646</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>30DE9239-7752-4A55-940C-AFC1C963BAA1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1541087343</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090646</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>2EB51BDF-BF8B-450E-9DE3-FAAB8F227398</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090646</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>E75299D9-0CCD-42AC-BEE0-C59D15149260</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090646</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>07AB1F71-57AA-4E4D-B3D9-8ADBE3D49DE2</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1541087452</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090646</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>8F349B26-C863-4D1A-8D05-03850F91968C</a:ObjectID>
<a:Name>是否删除  -1：已删除  0：正常</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1541087648</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090646</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>是否删除  -1：已删除  0：正常</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>5370CD9F-8365-476B-B24D-1F367042E325</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1541087849</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090646</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>3FC176F1-B5B0-45AB-A043-1D9E1ACCE06D</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1541090649</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090714</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>63A77CA6-7006-4288-B6CB-391EAA35DCC0</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1541090666</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090714</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>E711E704-EC21-4AF0-A691-FF77AF636FF7</a:ObjectID>
<a:Name>角色与机构对应关系</a:Name>
<a:Code>sys_role_dept</a:Code>
<a:CreationDate>1541086848</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090950</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>角色与机构对应关系</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>4650468A-7B38-4197-9232-3516C8B34F98</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1541087197</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090727</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>DBB61CC0-EE08-44EC-B60A-1AE3169CA377</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1541087343</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090727</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>88633DD7-10CA-4FC3-AF5B-ABE87FC68A6E</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090727</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>5E19961E-76A0-4D90-A4BF-103ED56BB71D</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090727</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>70C43381-1247-4803-8E9B-220E9DB338C4</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1541087452</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090727</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>77A57621-9BF9-4461-B919-52CD8FE2F86B</a:ObjectID>
<a:Name>是否删除  -1：已删除  0：正常</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1541087648</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090727</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>是否删除  -1：已删除  0：正常</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>E49ABD93-5256-4230-8044-9E3510EF092A</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1541087849</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090727</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>577CCA63-36D4-42B5-A924-D3D6305866A5</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1541090649</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091002</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>FD699F7E-17C8-4E17-8450-7BBC296902AF</a:ObjectID>
<a:Name>机构ID</a:Name>
<a:Code>dept_id</a:Code>
<a:CreationDate>1541090666</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541090986</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>机构ID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>23487009-A704-4594-95A0-AA63B663CAA4</a:ObjectID>
<a:Name>角色与权限对应关系</a:Name>
<a:Code>sys_role_permission</a:Code>
<a:CreationDate>1541086848</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091194</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>角色与权限对应关系</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>19C0A12E-3317-450B-85BD-0D0EB2808536</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1541087197</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091031</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>AB7E8322-70D4-487F-92C7-2D2C58486CCA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1541087343</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091031</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>E831A729-5B0E-4D6E-96E5-D6DA164117EA</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091031</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>E92FA994-7A0A-463F-903C-7D67E3A36797</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091031</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>92371323-BDF7-4D8C-A43E-63A6F46C066E</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1541087452</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091031</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>215F5B32-3BA9-44C6-AFFD-26C16736985D</a:ObjectID>
<a:Name>是否删除  -1：已删除  0：正常</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1541087648</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091031</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>是否删除  -1：已删除  0：正常</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>AB5FEBBD-3304-4C0C-B0F7-CADE555220CA</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1541087849</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091031</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>845C2E44-7537-4554-8768-8C0022E696C3</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1541090649</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091031</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>79B46144-7FAD-487E-903A-23A56B897D37</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>permission_id</a:Code>
<a:CreationDate>1541090666</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091174</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>权限ID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>6FF2FC2E-BE5D-41BF-9B00-294DB1F07202</a:ObjectID>
<a:Name>用户Token表</a:Name>
<a:Code>sys_token</a:Code>
<a:CreationDate>1541086848</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091542</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>用户Token表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>6F5F2244-8FCC-45C3-A065-F3624E6755E2</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1541087197</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091407</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>34AB9165-9475-4EF3-B3B6-278F3E7F5496</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1541087343</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091407</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>9ABCA5CA-743E-499F-A86A-5A637B006B9E</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091407</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>387CE2C9-B38C-4FDE-8C5A-CBD8935E2522</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091407</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>79A749DD-51E9-4A5B-B267-969F9A43C918</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1541087452</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091407</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>0FD2BAA8-8299-46A0-ADEB-425D5A739D90</a:ObjectID>
<a:Name>是否删除  -1：已删除  0：正常</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1541087648</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091407</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>是否删除  -1：已删除  0：正常</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>30403BDE-A06B-4229-8502-9BCF0CF5FDD0</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1541087849</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091407</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>FE926DA5-EC28-4AC4-A623-BC18F6D7B404</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1541091490</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091572</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>2394E27D-B532-4537-A77D-D24FE3A11D8C</a:ObjectID>
<a:Name>token</a:Name>
<a:Code>token</a:Code>
<a:CreationDate>1541091493</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091572</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>token</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>30DA87EC-8FC7-482C-9556-B683A342BC79</a:ObjectID>
<a:Name>过期时间</a:Name>
<a:Code>expire_time</a:Code>
<a:CreationDate>1541091524</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091572</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>过期时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>4C86F2FB-C9E3-4BD9-9820-217BEE8F864B</a:ObjectID>
<a:Name>字典表</a:Name>
<a:Code>sys_dict</a:Code>
<a:CreationDate>1541086848</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091771</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>字典表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o117">
<a:ObjectID>28086E77-0A43-4565-ACDE-AD8A6C6542D4</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1541087197</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091653</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>EC8E2D6A-F174-46ED-8458-A3FAE0A8A225</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1541087343</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091653</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>AA6377EB-EDED-4A18-9D17-27F9D39B32BA</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091653</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>794C3099-3396-4773-BBE8-1C0D7FFCA77F</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1541087433</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091653</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>D9748749-DC9F-4925-991F-887F3DAC7697</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>update_user_id</a:Code>
<a:CreationDate>1541087452</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091653</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>0164D128-68DC-4535-91FC-F00FD39F0981</a:ObjectID>
<a:Name>是否删除  -1：已删除  0：正常</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1541087648</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091653</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>是否删除  -1：已删除  0：正常</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>6944C93F-B301-4AA2-B494-B65958EFFA1A</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1541087849</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091653</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>8799E024-F8FC-4E06-9EBC-D25025AAC774</a:ObjectID>
<a:Name>标签名</a:Name>
<a:Code>label</a:Code>
<a:CreationDate>1541091675</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091804</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>标签名</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>6E1A3688-D905-42A0-B142-813509AD6053</a:ObjectID>
<a:Name>数据值</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1541091712</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091804</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>数据值</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>80EB32F6-406F-4621-9EA2-B79650A75ECF</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1541091726</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091804</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>409DDD98-5EE0-4D28-91A9-D5FD1779418B</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1541091739</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091804</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>C9BEA4D5-FE0A-4E97-B951-4A6D1096AA8B</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1541091752</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541091804</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o129">
<a:ObjectID>E971FFE4-312B-490E-A31C-1A3F0BC3B681</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1541086787</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541086787</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o130">
<a:ObjectID>96F9B4FE-F6F9-4D5D-BFDF-E341411EF798</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1541086787</a:CreationDate>
<a:Creator>wudi</a:Creator>
<a:ModificationDate>1541086787</a:ModificationDate>
<a:Modifier>wudi</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>